INSERT INTO Pessoa(ID,NOME,DATA_NASCIMENTO,EMAIL,SENHA)
VALUES(54321,'Paulo', '1998/01/11','paulo24@gmail.com','1198');

INSERT INTO Pessoa(ID,NOME,DATA_NASCIMENTO,EMAIL,SENHA)
VALUES(54312,'Rodrigo', '1997/02/22','rodrigoocg@hotmail.com','2297');

INSERT INTO Pessoa(ID,NOME,DATA_NASCIMENTO,EMAIL,SENHA)
VALUES(54213,'Joao', '1990/03/25','joao675@gmail.com','2590');

INSERT INTO Pessoa(ID,NOME,DATA_NASCIMENTO,EMAIL,SENHA)
VALUES(54211,'Ricardo', '2000/07/28','ricardo09yude@hotmail.com','2800');

INSERT INTO Pessoa(ID,NOME,DATA_NASCIMENTO,EMAIL,SENHA)
VALUES(54322,'Pedro', '1999/12/31','pedraogg@gmail.com','3199');

INSERT INTO Pessoa(ID,NOME,DATA_NASCIMENTO,EMAIL,SENHA)
VALUES(54444,'Eduardo', '1987/06/25','dudu789@gmail.com','2587');

INSERT INTO Pessoa(ID,NOME,DATA_NASCIMENTO,EMAIL,SENHA)
VALUES(64321,'Maria', '2001/01/21','mariamaria@hotmail.com','2101');

INSERT INTO Pessoa(ID,NOME,DATA_NASCIMENTO,EMAIL,SENHA)
VALUES(55555,'Joaquina', '1993/06/29','joaquinaaa@gmail.com','2993');

INSERT INTO Pessoa(ID,NOME,DATA_NASCIMENTO,EMAIL,SENHA)
VALUES(65432,'José', '1998/04/27','jose_egit@gmail.com','2798');

INSERT INTO Pessoa(ID,NOME,DATA_NASCIMENTO,EMAIL,SENHA)
VALUES(66222,'Henrique', '2001/01/01','costa_henrique@gmail.com','1011');




INSERT INTO Projeto(CODIGO,NOME,DATA_ENTREGA)
VALUES(17, 'Calculadora','2022/03/15');

INSERT INTO Projeto(CODIGO,NOME,DATA_ENTREGA)
VALUES(56, 'Xadrez','2022/07/18');

INSERT INTO Projeto(CODIGO,NOME,DATA_ENTREGA)
VALUES(25, 'Roleta','2022/03/21');

INSERT INTO Projeto(CODIGO,NOME,DATA_ENTREGA)
VALUES(13, 'Máquina','2022/08/15');

INSERT INTO Projeto(CODIGO,NOME,DATA_ENTREGA)
VALUES(96, 'Carro','2022/05/30');

INSERT INTO Projeto(CODIGO,NOME,DATA_ENTREGA)
VALUES( 24, 'Galo','2022/05/26');

INSERT INTO Projeto(CODIGO,NOME,DATA_ENTREGA)
VALUES(28, 'Chaminé','2022/08/26');

INSERT INTO Projeto(CODIGO,NOME,DATA_ENTREGA)
VALUES(12, 'Moto','2023/01/20');

INSERT INTO Projeto(CODIGO,NOME,DATA_ENTREGA)
VALUES(2, 'Jogo','2022/12/14');

INSERT INTO Projeto(CODIGO,NOME,DATA_ENTREGA)
VALUES(3, 'Som','2021/12/31');



INSERT INTO Tarefa(CODIGO,NOME,DATA_LIMITE,DESCRICAO)
VALUES(1299, 'Operação de soma', '2021/12/20', 'O deve programar a função de soma');

INSERT INTO Tarefa(CODIGO,NOME,DATA_LIMITE,DESCRICAO)
VALUES(1548, 'Definir peças', '2022/01/10', 'Listar o peão,cavalo,bispo,dama,rei e torre');

INSERT INTO Tarefa(CODIGO,NOME,DATA_LIMITE,DESCRICAO)
VALUES(6266, 'Definir sentido', '2021/12/21', 'O responsavél deve definir em qual sentido a roleta vai girar');

INSERT INTO Tarefa(CODIGO,NOME,DATA_LIMITE,DESCRICAO)
VALUES(5556, 'Definir funções', '2022/01/02', 'O responsavél deve definir as funções da maquina');

INSERT INTO Tarefa(CODIGO,NOME,DATA_LIMITE,DESCRICAO)
VALUES(5513, 'Definir velocidade', '2022/01/15', 'O responsável deve definir a velocidade máxima do carro');

INSERT INTO Tarefa(CODIGO,NOME,DATA_LIMITE,DESCRICAO)
VALUES(8548, 'Definir peso', '2022/01/01', 'Calcular o peso do galo');

INSERT INTO Tarefa(CODIGO,NOME,DATA_LIMITE,DESCRICAO)
VALUES(4863, 'Definir tamanho', '2021/12/27', 'Propor o tamanho da chaminé');

INSERT INTO Tarefa(CODIGO,NOME,DATA_LIMITE,DESCRICAO)
VALUES(4153, 'Definir estrutura', '2022/01/12', 'O responsável deve definir como será a estrutura da moto');

INSERT INTO Tarefa(CODIGO,NOME,DATA_LIMITE,DESCRICAO)
VALUES(9562, 'Definir movimentos', '2021/01/31', 'Escolher movimentos para jogo');

INSERT INTO Tarefa(CODIGO,NOME,DATA_LIMITE,DESCRICAO)
VALUES(9699, 'Definir volume', '2022/01/19', 'Calcular o decibéis do som');













INSERT INTO Estado(codigo_projeto,codigo_tarefa,TODO,DOING,DONE)
VALUES(17,1299,'0','1','0');

INSERT INTO Estado(codigo_projeto,codigo_tarefa,TODO,DOING,DONE)
VALUES(56,1548,'0','0','1');

INSERT INTO Estado(codigo_projeto,codigo_tarefa,TODO,DOING,DONE)
VALUES(25,6266,'0','1','0');

INSERT INTO Estado(codigo_projeto,codigo_tarefa,TODO,DOING,DONE)
VALUES(13,5556,'1','0','0');

INSERT INTO Estado(codigo_projeto,codigo_tarefa,TODO,DOING,DONE)
VALUES(96,5513,'0','0','1');

INSERT INTO Estado(codigo_projeto,codigo_tarefa,TODO,DOING,DONE)
VALUES(24,8548,'1','0','0');

INSERT INTO Estado(codigo_projeto,codigo_tarefa,TODO,DOING,DONE)
VALUES(28,4863,'1','0','0');

INSERT INTO Estado(codigo_projeto,codigo_tarefa,TODO,DOING,DONE)
VALUES(12,4153,'0','1','0');

INSERT INTO Estado(codigo_projeto,codigo_tarefa,TODO,DOING,DONE)
VALUES(2,9562,'0','0','1');

INSERT INTO Estado(codigo_projeto,codigo_tarefa,TODO,DOING,DONE)
VALUES(3,9699,'0','0','1');


INSERT INTO Cargo(codigo_projeto,adm,cargo1,cargo2,cargo3,cargo4)
VALUES(56,54321,64321,54312,55555,65432),
(25,66222,54444,54322,54211,54213),
(17,64321,54322,54211,54213,65432),
(96,54312,54444,64321,54321,65432),
(13,55555,65432,64321,54211,54444),
(12,65432,54321,66222,54312,55555),
(24,54444,54321,55555,64312,54321),
(2,54211,55555,65432,54213,54322),
(28,54213,54321,64321,55555,54312),
(3,54322,54211,54444,54213,54321);



INSERT INTO Prioridade(codigo_tarefa,nivel1,nivel2,nivel3)
VALUES(1299,'1','0','0');

INSERT INTO Prioridade(codigo_tarefa,nivel1,nivel2,nivel3)
VALUES(1548,'0','0','1');

INSERT INTO Prioridade(codigo_tarefa,nivel1,nivel2,nivel3)
VALUES(6266,'0','1','0');

INSERT INTO Prioridade(codigo_tarefa,nivel1,nivel2,nivel3)
VALUES(5513,'1','0','0');

INSERT INTO Prioridade(codigo_tarefa,nivel1,nivel2,nivel3)
VALUES(8548,'0','1','0');

INSERT INTO Prioridade(codigo_tarefa,nivel1,nivel2,nivel3)
VALUES(4863,'0','0','1');

INSERT INTO Prioridade(codigo_tarefa,nivel1,nivel2,nivel3)
VALUES(4153,'0','1','0');

INSERT INTO Prioridade(codigo_tarefa,nivel1,nivel2,nivel3)
VALUES(9562,'1','0','0');

INSERT INTO Prioridade(codigo_tarefa,nivel1,nivel2,nivel3)
VALUES(9699,'0','1','0');
